src/Example/ExSimpleClient/MainWindow.xaml

<Window
    x:Class="ExSimpleClient.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExSimpleClient" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="InflyClient" Width="700"
    Height="550" mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="43,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="服务器IP："
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txbIP" Width="120" Height="23" Margin="107,63,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Text="127.0.0.1" TextWrapping="Wrap" />
        <Button
            x:Name="btnConnect" Width="75" Margin="573,67,0,0" HorizontalAlignment="Left"
            VerticalAlignment="Top" Click="BtnConnect_Click" Content="连接" />
        <TextBox
            x:Name="txbMsg" Width="605" Height="262" Margin="43,122,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text=""
            TextChanged="TxbMsg_OnTextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Button
            x:Name="btnSend" Width="75" Margin="573,413,0,0" HorizontalAlignment="Left"
            VerticalAlignment="Top" Click="BtnSend_Click" Content="发送" RenderTransformOrigin="1.525,0.741" />
        <TextBox
            x:Name="txbSend" Width="501" Height="23" Margin="43,409,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Text="" TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <TextBlock
            Margin="286,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="端口号："
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txbPort" Width="120" Height="23" Margin="339,63,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Text="9999" TextWrapping="Wrap" />

    </Grid>
</Window>
