src/Example/ExSimpleServer/MainWindow.xaml

<Window
    x:Class="ExSimpleServer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExSimpleServer" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="InflyServer" Width="700"
    Height="550" mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="43,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="端口号："
            TextWrapping="Wrap" />
        <TextBox
            Width="120" Height="23" Margin="96,63,0,0" HorizontalAlignment="Left"
            VerticalAlignment="Top" Text="9999" TextWrapping="Wrap" />
        <Button
            x:Name="btnStart" Width="75" Margin="573,67,0,0" HorizontalAlignment="Left"
            VerticalAlignment="Top" Click="BtnStart_Click" Content="启动" />
        <TextBox
            x:Name="txbClients" Width="202" Height="262" Margin="43,122,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txbMsg" Width="353" Height="262" Margin="295,122,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text=""
            TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Button
            x:Name="btnSend" Width="75" Margin="573,413,0,0" HorizontalAlignment="Left"
            VerticalAlignment="Top" Click="BtnSend_Click" Content="发送" RenderTransformOrigin="1.525,0.741" />
        <TextBox
            x:Name="txbSend" Width="249" Height="23" Margin="295,409,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Text="" TextWrapping="Wrap" />

    </Grid>
</Window>
